<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/activity_pass_code_check_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="setup_pin_activity_disclaimer_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/activity_pass_code_check__disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_pass_code_check_title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="enter_pin"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.applock.singleapplock.Pinview
        android:id="@+id/pinview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cursorVisible="true"
        app:forceKeyboard="false"
        app:inputType="text"
        app:password="true"
        app:pinBackground="@drawable/rounded_ractangle_pin_box"
        app:pinHeight="60dp"
        app:pinLength="4"
        app:pinWidth="60dp" />
</RelativeLayout>
