<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enter_pin_overlay_dialog_background">

    <RelativeLayout
        android:id="@+id/enter_pin_dialog_main_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/enter_pin_dialog_control_wrapper"
        android:layout_margin="2dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <TextView
            android:id="@+id/enter_pin_dialog_main_wrapper_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="enter_pin_title"
            android:textAlignment="center"
            android:textColor="@color/greyb0afad"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enter_pin_dialog_main_wrapper_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_pin_dialog_main_wrapper_heading"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="enter_pin_"
            android:textAlignment="center"
            android:textColor="@color/greyb0afad"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/enter_pin_dialog_input_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_pin_dialog_main_wrapper_disclaimer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/enter_pin_dialog_edit_text_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorAccent"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enter_pin_dialog_edit_text_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/enter_pin_dialog_edit_text_1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorAccent"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enter_pin_dialog_edit_text_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/enter_pin_dialog_edit_text_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorAccent"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enter_pin_dialog_edit_text_4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/enter_pin_dialog_edit_text_3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorAccent"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/enter_pin_dialog_clear_contents_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_pin_dialog_input_wrapper"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="125dp"
            android:background="@drawable/ringtone_picker_button_background"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:text="clear_contents_msg"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/enter_pin_dialog_toast_msg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_pin_dialog_clear_contents_button"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enter_pin_dialog_control_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/enter_pin_dialog_back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="enter_pin_dialog_control_negative"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/enter_pin_dialog_proceed_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enter_pin_dialog_proceed_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="enter_pin_dialog_control_positive"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/enter_pin_dialog_back_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
